@charset "utf-8";
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #b082fa5d ;
}
a{
    color: #333;
    text-decoration: none;

}
.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.main-header h1{
    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1.2em;
}
.main-header h1 span{
    color: #c4171a;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 02em;

}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    background: #ffb6c1;
    margin-bottom: 2em;
}
img{
    width: 100%;
    
}
.card h3{
    margin-bottom: 2em;
}
.card div{
    padding: 2em;
}
.card:nth-child(even) img{
    order:2
}
.btn{
    display: inline-block;
    background: #b50d9986;
    color:#fff;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor:default;

}
.btn:hover{
    background-color: #f8121e;
    opacity: 0.7;
    box-shadow: 10px 10px 0px #111213;
    

}
.galeria{
    display:flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    transition: all 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.galeria div:hover{
    flex: 2;
    
}
.galeria:hover div:not(:hover){
filter: blur(3px);
filter: grayscale(100%); 

}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p{
    font-family: 'Times New Roman', Times, serif;
}
h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
} h4{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 9%;
}